DB_HOST='gateway01.us-east-1.prod.aws.tidbcloud.com'
DB_PORT=4000
DB_USER='31Zna5gu5NAcaiv.root'
DB_PASSWORD='Ho1ipImyxWlz6Whj'
DB_DATABASE='legaliga'
SCRAPER_API_URL = 'http://localhost:3033'
JWT_SECRET=legaliga
CA='config/isrgrootx1.pem'
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false
PORT=3030

CORS_ORIGIN='https://legaliga.vercel.app'

# porta de acesso a url do back/db com docker
# LOCAL_PORT=3030


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_DATABASE=legaliga
# SCRAPER_API_URL = 'http://localhost:3033'
# JWT_SECRET=legaliga

# # porta de acesso a url do back/db com docker
# LOCAL_PORT=3030
# DB_LOCAL_PORT=3306