PORT=3030

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=legaliga
SCRAPER_API_URL = 'http://localhost:3033'
JWT_SECRET=legaliga

# porta de acesso a url do back/db com docker
LOCAL_PORT=3030
DB_LOCAL_PORT=3307